log.async.enabled=true
log.async.queueSize=2048
log.async.neverBlock=true
log.async.discardingThreshold=0

uuid.matcher.defaultKeys=x-subsystem-uuid, uuid, x-correlation-id, trace-id

# regex
sensitive.regex.pattern.email=\b[a-zA-Z0-9. %+-]+@ [a-zA-Z0-9.-]+\?[a-zA-2] (2, ) \b
sensitive.regex.pattern.cin=([STFGstfg]\\d{7) [A-Za-z] | [A-Za-z]\\d(6})
sensitive.regex.pattern.mobile=(?<1\w) (\+2\d{1,3) [1s\-1.]2) 2 (1(?1d12,5)1) 2[131-1.]2) ? [1dis1-1.116,1 (?! \w)
sensitive.regex.pattern.otp=|\b[\"']?|\s*otp\\s*[\"']?\\s*[:=]?\\s*[\"']? \\b[\"']?|\s*otp\\s*[\"']?\\s*[:=]?\\s*[\"^]? (\|d(4,6)) \b
sensitive.regex.pattern.token=(eyJ [A-Za-z0-9-_] *\. [A Za-z0-9-_] +\. [A-Za-z0-9-_] +)

mask.expression.service.cin=io.github.logmaster.mask.implementations.CinMaskService
mask.expression.service.email=io.github.logmaster.mask.implementations.EMailMaskService
mask.expression.service.mobile=io.github. logmaster.mask.implementations.MobileMaskService
mask.expression.service.otp=io.github.logmaster.mask.implementations.OTPMaskService
mask.expression.service.token=io.github.logmaster.mask.implementations.TokenMaskService
mask.expression.service.card_number=io.github.logmaster.mask.implementations.DefinedCardMaskService


mask.expression.service.account_number=io.github.logmaster.mask.implementations.DefinedCardMaskService
mask.expression.service.block=io.github.logmaster.mask.implementations.BlockNoMaskService
mask.expression.service.house_number=io.github.logmaster.mask.implementations.BlockNoMaskService
mask.expression.service.unit=io.github.logmaster.mask.implementations.BlockNoMaskService
mask.expression.service.postal_code=io.github.logmaster.mask.PostalCodeMaskService
mask.expression.service.sensitive=io.github.logmaster.mask.implementations.SensitiveMaskService

mask.expression.length.cin=4
mask.expression.length.mobile=4
mask.expression.length.email=3
mask.expression.length.token=10
